---
# Get list of kubernetes nodes

- name: Get nodes
  command: kubectl --kubeconfig {{ kubeconfig }} get nodes
  register: get_nodes

- name: Print node list
  debug:
    msg: '{{ get_nodes["stdout_lines"] }}'
